<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="images/earth.png">
    <title>Kingo</title>
</head>
<body>
   
     <!-- -------Open-Banner-------- -->
    <section class="banner" style="background-image: url(images/banner.jpg);">
        
        <!-- -------open-header-------- -->
        <div class="fixing">
        <div class="min-head">
            <div class="container">

             <div class="info">
                    <h5 style="color: white;">Book with us and get %20 off today.<span> Contact us for more detail.</span></h5>
                </div>
                <div class="email">
                    <span class="mail-dres">hello@bookinggolawyer.com </span>
                    <img src="images/mail.png"> 
                </div>
                <div class="phone">
                    <span class="mail-dres">Call Us +66 203 890 3456</span>
                    <img src="images/telephone (1).png">
                </div>
            </div>
        </div>
        
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <div class="menu">
                   <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Slider</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Blog</a></li>
                   </ul>
                </div>

        <div class="social">
            <img src="images/instagram.png " alt="">
            <img src="images/tripadvisor.png" alt="">
            <img src=" images/twitter.png" alt="">
            <img src="images/facebook-app-symbol.png" alt="">
        </div>
    </div>
</div>
</div>
<!-- -------close-header-------- -->
<!-- -------open-banner font-------- -->
            <div class="container">
                 <div class="heading">
                  <p>YOUR WORLD. YOUR WAY</p>
                 <h1>Discover a different world</h1>
            </div>
        </div>
<!-- -------close-banner font-------- -->
 </section>
 <!-- -------Close-Banner-------- -->


<!-- -------Open-Countries-------- -->

<section class="about">
    <div class="container">

        <!-- -------Open-titile-------- -->
        <div class="title">
        <div class="box">
            <img src="images/icon_plane.png" alt="">
        </div>
        <div class="title-text">
            <h1>Inspiring destinations
                within your reach.</h1>
                <p>Sculpt your ideal body, free your true self, transform your life</p>
        </div>
        <div class="box">
            <img src="images/icon_travel.png" alt="" style="float: left; padding-top: 120px; height: 60px;">
        </div>
        </div>
          <!-- -------Close-titile-------- -->

            <!-- -------Open-images-first-------- -->
            <div class="img-colction">

                <div class="imgs">
                    <img src="images/tower-bridge-in-london-with-blue-sky-PH7NQ3M-683x1024.jpg" alt="">
                    <div class="imge-txt">
                        <a href="">London</a>
                    </div>
                </div>
                <div class="imgs">
                    <img src="images/prague-PNGFMSJ-683x1024.jpg" alt="">
                    <div class="imge-txt">
                        <a href="">Prague</a>
                    </div>
                </div>
                <div class="imgs">
                    <img src="images/great-colosseum-in-morning-PYA8PMX-683x1024.jpg" alt="">
                    <div class="imge-txt">
                        <a href="">Rome</a>
                    </div>
                </div>
                <div class="imgs">
                    <img src="images/budapest-PGJHJHJ-683x1024.jpg" alt="">
                    <div class="imge-txt">
                        <a href="">Budapest</a>
                    </div>
                </div>

            </div>
             <!-- -------Close-images-first-------- -->

             <!-- -------open-images-second-------- -->
             <div class="img-colction">
                <div class="imgs">
                    <img src="images/amsterdam-historical-buildings-PV742FZ-683x1024.jpg" alt="">
                    <div class="imge-txt">
                        <a href="">Amsterdam</a>
                    </div>
                </div>
                <div class="imgs">
                    <img src="images/eiffel-tower-sepia-P9CMWFK-683x1024.jpg" alt="">
                    <div class="imge-txt">
                        <a href="">Paris</a>
                    </div>
                </div>
                <div class="imgs">
                    <img src="images/prague-at-the-sunrise-PWSEULM-683x1024.jpg" alt="">
                    <div class="imge-txt">
                        <a href="">Munich</a>
                    </div>
                </div>
                <div class="imgs">
                    <img src="images/view-of-mala-strana-and-prague-castle-over-vltava-P8J8H79-683x1024.jpg" alt="">
                    <div class="imge-txt">
                        <a href="">Vienna</a>
                    </div>
                </div>
            </div>
            
            <!-- -------Close-images-second-------- -->
        </div>
    </div>
</section>
 <!-- -------Close-Countries-------- -->

  <!-- -------Open-protofolio-------- -->
<section class="protofolio">
    <div class="container">

        <!-- -------Open-titile-------- -->
        <div class="title">
            <div class="box">
                <img src="images/icon_plane.png" alt="">
            </div>
            <div class="title-text">
                <h1>Journeys as great as
                    the destinations</h1>
                    <p>Sculpt your ideal body, free your true self, transform your life</p>
            </div>
            <div class="box">
                <img src="images/icon_travel.png" alt="" style="float: left; padding-top: 120px; height: 60px;">
            </div>
            </div>
              <!-- -------Close-titile-------- -->

              <!-- ------open-protofolio-detail-------- -->
              <div class="proto-box">
              <div class="count">
                    <h1>10+</h1>
                    <h5>Years Experience</h5>
                <p>Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack.</p>
              </div>

              <div class="count">
                <h1>99%</h1>
                <h5>Satisfaction</h5>
            <p>Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack.</p>
          </div>

          <div class="count">
            <h1>30+</h1>
            <h5>Countries</h5>
        <p>Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack.</p>
      </div>

     </div>
    </div>

    <div class="comptr" style="background-image: url(images/woman-traveler-plan-trip-journey-concept-P7C9JQ3.jpg);"></div>
    <!-- ------close-protofolio-details-------- -->
</section>
<!-- ------Close-protofolio-------- -->

<!-- ------Open-managing-------- -->

<section class="manage">
<div class="container">

    <div class="left-manage">
        <div class="uper">
            <img src="images/icon_plane.png" alt="">
        </div>
        <div class="downn">
            <h1>Client<br>
                Testimonials</h1>
        </div>
    </div>

    <div class="right-manage">
        <h5>
            This sleek metallic tower stands out from surrounding buildings, and is set to transform the skyline in an area that’s already becoming a trendy neighbourhood for locals and expats.</h5>
            <div class="sign">
                <img src="images/JohnMayer.png" alt="">
            </div>
            <div class="manger">
                <p>John Mayer – from UK</p>
            </div>
    </div>
</div>

    <div class="details">

        <div class="detail-box">
            <div class="left-box">
                <h2>Cost Accounting is enemy number one of productivity</h2>
            <p>Jeven Smith - Amazon</p>
            </div>
            <div class="right-box">
                <img src="images/jeven.jpg" alt="">
            </div>
          <div class="down-box">
            <p>People who build their own home tend to be very courageous. These people are curious about life. They're thinking about what it means to live in a house, rather than just buying a commodity and making it work.</p>
          </div>
        </div>

        <div class="detail-box">
            <div class="left-box">
                <h2>Life is like accounting, everything must be balanced</h2>
            <p>Jessica Smith - Amazon co.</p>
            </div>
            <div class="right-box">
                <img src="images/womemmn.jpg" alt="">
            </div>
          <div class="down-box">
            <p>People who build their own home tend to be very courageous. These people are curious about life. They're thinking about what it means to live in a house, rather than just buying a commodity and making it work.</p>
          </div>
        </div>

        <div class="detail-box">
            <div class="left-box">
                <h2>Cost Accounting is enemy number one of productivity</h2>
            <p>Jessica Smith - Amazon co.</p>
            </div>
            <div class="right-box">
                <img src="images/men.jpg" alt="">
            </div>
          <div class="down-box">
            <p>People who build their own home tend to be very courageous. These people are curious about life. They're thinking about what it means to live in a house, rather than just buying a commodity and making it work.</p>
          </div>
        </div>
    </div>
</section>
<!-- ------Close-managment-------- -->

<!-- ------Open-Package-------- -->

<Section class="package">
<div class="container">

     <!-- -------Open-titile-------- -->
     <div class="title">
        <div class="box">
            <img src="images/icon_world_white.png" alt="">
        </div>
        <div class="title-text">
            <h1 style="color: white;">Specials & Packages</h1>
                <p style="color: white;">Sculpt your ideal body, free your true self, transform your life</p>
        </div>
        <div class="box">
            <img src="images/icon_travel_white.png" alt="" style="float: left; padding-top: 120px; height: 60px;">
        </div>
        </div>
          <!-- -------Close-titile-------- -->

       <!-- -------Open-package-box-------- -->
      <div class="toeboxes">
        <div class="package-price">
            <h2>Personal</h2>
            <div class="rate">
                <h1>$</h1>
                <h3>49</h3>
                <h4>/ day</h4>
            </div>
            <div class="hotel">
               <p><span>Experienced Local</span> Guide</p> 
                <p><span>Full Day</span> Trip</p>
                <p>Lunch & Dinner Included</p>
                <p>First Class Service</p>
                <p>Personal Car</p>
                <p>5 Stars Hotel</p>
            </div>
            <div class="buton">
                <div class="now">
                <a href="">Book now</a>
            </div>
        </div> 
    </div>

        <div class="package-price">
            <h2>Group</h2>
            <div class="rate">
                <h1>$</h1>
                <h3>39</h3>
                <h4>/ day</h4>
            </div>
            <div class="hotel">
               <p><span>Experienced Local</span> Guide</p> 
                <p><span>Full Day</span> Trip</p>
                <p>Lunch & Dinner Included</p>
                <p>First Class Service</p>
                <p>Personal Car</p>
                <p>5 Stars Hotel</p>
            </div>
            <div class="buton">
                <div class="now">
                <a href="">Book now</a>
            </div>
        </div> 
        </div> 
      </div>

       <!-- -------Close-package-box-------- -->
</div>
</Section>
<!-- -------Close-package-------- -->
<section class="space"></section>

<!-- -------open-Freaqunt-------- -->
<section class="freaqent">
    <div class="container">
        <!-- -------open-title-------- -->
        <div class="title-freq">
            <h1>Frequent Questions</h1>
            <P>Understanding your requirements and objectives is important to us. We listen and work together to create a truly unique and unforgettable experience.</P> 
        </div>
   
    <!-- -------Close-titile-------- -->
<!-- -------Open-Options-------- -->
    <div class="options">
        <div class="options-box">
            <h1>+</h1>
            <h2>How do I make direct contact with the hotel?</h2>
        </div>
        <div class="options-box">
            <h1>+</h1>
            <h2>Is it possible to check-in earlier?</h2>
        </div>
    </div>
    <div class="options">
        <div class="options-box">
            <h1>+</h1>
            <h2>Are your hotel rates per person or per room?</h2>
        </div>
        <div class="options-box">
            <h1>+</h1>
            <h2>What are you check-in and check-out times?</h2>
        </div>
    </div>
    <div class="options">
        <div class="options-box">
            <h1>+</h1>
            <h2>Are your hotel rates per person or per room?</h2>
        </div>
        <div class="options-box">
            <h1>+</h1>
            <h2>What is your cancellation policy?</h2>
        </div>
    </div>

    <div class="options">
        <div class="options-box">
            <h1>+</h1>
            <h2>What is the charge for late check-out?</h2>
        </div>


        <div class="options-box">
            <h1>+</h1>
            <h2>Are baby cots available?</h2>
        </div>
    </div>
    <!-- -------Close-Options-------- -->
</section>
<!-- -------Close-Freaqent-------- -->

<!-- -------Open-Booking-------- -->

<section class="booking-img">
    <div class="container">

        <div class="booking-details">
            <div class="ttle">
                <a class="tour" href="">Book a Tour</a>
            </div>
            <form action="">
                <input type="text" class="input" placeholder="name" style="width:90% !important;">
                <input type="text" class="input" placeholder="City" style="width:90% !important;">
                <input type="text" class="input" placeholder="Email" style="width:90% !important;">
                <textarea name="Message" rows="10" cols="10" id="Message" placeholder="Messege" class="input" style="width:90% !important;" ></textarea>
                <input type="submit" value="submit" class="submitbtn">
        </form> 
        </div>

        <div class="right-ttle">
            <p>YOUR WORLD. YOUR WAY</p>
            <h1>Relax… You’re with us! We make it simple</h1>
        </div>

    </div>
</section>
<!-- ------ Close-Booking-------- -->

<!-- -------Open-Footer-------- -->

<footer class="foter">
    <div class="container">
        <div class="part1">
            <img src="images/logo.png" alt="">
        </div>

        <div class="part2">
           <h1>Small Business</h1>
           <a href="">Consultant & Accountant</a>
           <a href="">Lawyer</a>
           <a href="">Contractor</a>
            <a href="">Healthcare & Spa</a>
            <a href="">Life Coach</a>
            <a href="">Yoga</a>
            <a href="">Financial Advisor</a>
        </div>

        <div class="part2">
            <h1>Retails
            </h1>
            <a href="">Fitness & Trainer</a>
            <a href="">Barber</a>
            <a href="">Bed & Breakfast & Hotel</a>
             <a href="">Tourism</a>
             <a href="">Restaurant</a>
             <a href="">Limousine & Car Rental</a>
             <a href="">Medical</a>
         </div>

         <div class="part3">
            <h1><span>+564</span> 7885 3222</h1>

            <div class="para">
                <h2>contact@bookingotheme.com</h2>
                <p>123 East 26th Street,</p>
                <p>Fifth Floor,</p>
                <p>New York, NY 10011</p>
            </div>

            <div class="ftr-logo">
                <img src="images/facebook-app-symbol.png" alt="">
                <img src="images/twitter.png" alt="">
                <img src="images/social.png" alt="">
                <img src="images/linkedin-big-logo.png" alt="">
                <img src="images/tripadvisor.png" alt="">
            </div>
         </div>
    </div>
</footer>

<div class="copright">
    <div class="container">

        <div class="left-cn">
            <p>© Copyright Kingo Landing HTML Template All rights reserved.</p>
        </div>

        <div class="right-cn">
            <p>Terms and Conditions Privacy Policy</p>
        </div>

    </div>
</div>



</body>
</html>